C:\FilesGB\sem7\Seminar7\50\obj\Debug\net6.0\50.csproj.AssemblyReference.cache
C:\FilesGB\sem7\Seminar7\50\obj\Debug\net6.0\50.GeneratedMSBuildEditorConfig.editorconfig
C:\FilesGB\sem7\Seminar7\50\obj\Debug\net6.0\50.AssemblyInfoInputs.cache
C:\FilesGB\sem7\Seminar7\50\obj\Debug\net6.0\50.AssemblyInfo.cs
C:\FilesGB\sem7\Seminar7\50\obj\Debug\net6.0\50.csproj.CoreCompileInputs.cache
C:\FilesGB\sem7\Seminar7\50\bin\Debug\net6.0\50.exe
C:\FilesGB\sem7\Seminar7\50\bin\Debug\net6.0\50.deps.json
C:\FilesGB\sem7\Seminar7\50\bin\Debug\net6.0\50.runtimeconfig.json
C:\FilesGB\sem7\Seminar7\50\bin\Debug\net6.0\50.dll
C:\FilesGB\sem7\Seminar7\50\bin\Debug\net6.0\50.pdb
C:\FilesGB\sem7\Seminar7\50\obj\Debug\net6.0\50.dll
C:\FilesGB\sem7\Seminar7\50\obj\Debug\net6.0\refint\50.dll
C:\FilesGB\sem7\Seminar7\50\obj\Debug\net6.0\50.pdb
C:\FilesGB\sem7\Seminar7\50\obj\Debug\net6.0\50.genruntimeconfig.cache
C:\FilesGB\sem7\Seminar7\50\obj\Debug\net6.0\ref\50.dll
